# API
PORT=8080

ENVIRONMENT=develop
SEED_DATABASE=false

# DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PWD=password
DB_NAME=nameDB
DB_ROOT_PASSWORD=rootpassword

HASH_ENCRYPTION=fdsy9l6fkq45lkjtj5klwty5ñt4ktj3ñ4l5ui8
BCRYPT_HASH_ROUND=8

EMAIL_HOST=email.dns.com
EMAIL_PORT=465
EMAIL_USER=test@email.com
EMAIL_PASSWORD=emailPassword
EMAIL_REPLY_MAILBOX=no_reply@email.es
