# API
PORT=8080

ENVIRONMENT=develop
SEED_DATABASE=false

# DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3308
DB_USER=user_caritas_dev
DB_PWD=aasdf6a5f54adf
DB_NAME=caritasDB
DB_ROOT_PASSWORD=adsfa55646fs4root

HASH_ENCRYPTION=fdsy9l6fkq45lkjtj5klwty5gt4ktj3h4l5ui8
BCRYPT_HASH_ROUND=8

EMAIL_HOST=email.dns.com
EMAIL_PORT=465
EMAIL_USER=test@email.com
EMAIL_PASSWORD=emailPassword
EMAIL_REPLY_MAILBOX=no_reply@email.es
